kind: ServiceAccount
metadata:
  name: microservicio-app-sa
  namespace: ns-app-dev
  labels:
    app: microservicio-app
    env: 
  annotations:
    # AWS IRSA (IAM Roles for Service Accounts)
    # Permite que el pod asuma un IAM role de AWS sin credenciales
    eks.amazonaws.com/role-arn: arn:aws:iam::161156235207:role/Rols3-sa-poc
# Source: microservicio-base/templates/configmap.yaml
apiVersion: v1
